{{template "header" .}}
<div class="py-12 justify-center flex">
  <div class="px-8 py-8 bg-white shadow rounded">
    <h1 class="text-center text-3xl font-bold text-gray-900 pt-4 pb-8">Start sharing your photos today!</h1>
    <form action="/signup" method="POST">
      <div>
        <label for="email" class="font-semibold text-sm text-gray-800">Email Address:</label>
        <input
          name="email"
          type="email"
          id="email"
          placeholder="Email Address"
          autocomplete="email"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
          value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}
        />
      </div>
      <div>
        <label for="password" class="font-semibold text-sm text-gray-800">Password:</label>
        <input
          name="password"
          type="password"
          id="password"
          placeholder="Enter Password"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
          {{if .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-4">
        <button 
        type="submit"
        class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 rounded text-white text-lg font-bold"
        >
        Submit
        </button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-sm text-gray-500">
        Already have an account? <a href="/signin" class="underline">Sign In</a>
        </p>
        <p class="text-sm text-gray-500">
          <a href="/forgot-pw" class="underline">Forgot your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}

