{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-gradient-to-r from-blue-500 to-indigo-500 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4xl font-mono">Imagery</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/about">About</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div class="space-x-4">
        <a href="#">Sign In</a>
        <a class="px-4 py-2 bg-blue-400 hover:bg-blue-300 rounded" href="#">Sign Up</a>
      </div>
    </nav>
  </header>
{{end}}


{{define "footer"}}
<p class="py-6 px-6">&copy Jadonant Consulting 2025</p>
</body>
</html>
{{end}}
